Order Date,BookingID,Name,Email,Mobile,Movie Code,Day of Movie,Time of Movie,# STA,$ STA,# STP,$ STP,# STC,$ STC,# FCA,$ FCA,# FCP,$ FCP,# FCC,$ FCC,Total,GST
2022/07/09,0,"Adam Mutimer",adam@techydata.com.au,0436007501,ACT,MON,9pm,1,12.50,0,0,0,0,0,0,0,0,0,0,12.5,1.25
2022/07/09,1,"Adam Mutimer",adam@techydata.com.au,0436007501,ACT,MON,9pm,1,12.50,0,0,0,0,0,0,0,0,0,0,12.5,1.25
2022/08/26,2,"Adam Mutimer",32324@2323.com,"0436 007 501",ACT,THU,9pm,0,,6,,0,,0,,0,,0,,0,0
2022/08/26,3,"Adam Mutimer",32324@2323.com,"0436 007 501",ACT,THU,9pm,0,,6,,0,,0,,0,,0,,0,0
2022/08/26,4,"Adam Mutimer",32324@2323.com,"0436 007 501",ACT,THU,9pm,0,,6,,0,,0,,0,,0,,0,0
2022/08/26,5,"Adam Mutimer",32324@2323.com,"0436 007 501",ACT,THU,9pm,0,13.5,6,,0,,0,,0,,0,,0,0
2022/08/26,6,"Adam Mutimer",32324@2323.com,"0436 007 501",ACT,THU,9pm,0,13.5,6,,0,,0,,0,,0,,0,0
2022/08/26,7,"Adam Mutimer",32324@2323.com,"0436 007 501",ACT,THU,9pm,0,15,6,13.5,0,12,0,24,0,22.5,0,21,81,8.1
2022/08/26,8,Joe,343434@dfffd.com,"0436 007 501",ACT,SAT,6pm,0,20.5,6,18,0,16.5,0,30,0,27,0,24,108,10.8
2022/08/26,9,"Joe Now",343434@dfffd.com,"0436 007 501",ACT,SAT,6pm,0,20.5,6,18,0,16.5,0,30,0,27,0,24,108,10.8
2022/08/26,10,Joe,343434@dfffd.com,"0436 007 501",ACT,SAT,6pm,0,20.5,6,18,0,16.5,0,30,0,27,0,24,108,10.8
2022/08/26,11,Joe,343434@dfffd.com,"0436 007 501",ACT,SAT,6pm,0,20.5,6,18,0,16.5,0,30,0,27,0,24,108,10.8
2022/08/26,12,Joe,343434@dfffd.com,"0436 007 501",ACT,SAT,6pm,0,20.5,6,18,0,16.5,0,30,0,27,0,24,108,10.8
2022/08/26,13,Joe,343434@dfffd.com,"0436 007 501",ACT,SAT,6pm,0,20.5,6,18,0,16.5,0,30,0,27,0,24,108,10.8
2022/08/26,14,Joe,343434@dfffd.com,"0436 007 501",ACT,SAT,6pm,0,20.5,6,18,0,16.5,0,30,0,27,0,24,108,10.8
2022/08/26,15,Joe,343434@dfffd.com,"0436 007 501",ACT,SAT,6pm,0,20.5,6,18,0,16.5,0,30,0,27,0,24,108,10.8
